<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Custom JWD tags library</description>
    <display-name>JWD tags</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>jwdt</short-name>
    <uri>jwdTags</uri>

    <tag>
        <name>Hello</name>
        <tag-class>com.epam.jwd.controller.tag.CustomTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>